SECRET_KEY='&t+ulg@1jt+s!orx5&6i5wem!75sca07pf$ewk4(y7zdkb7uik'
SITE_URL=http://localhost
BOOKING_FEE=10
PROPERTY_IMAGE_BASE_URL=http://localhost/images
SITE_IP=127.0.0.1
APP_BASE=app
WEB_HOOK_URL=http://localhost/hook
ZENOPAY_BASE=https://api.zenopay.com
ACCOUNT_ID=12345
ZENOPAY_API_KEY=key
ZENOPAY_SECRET_KEY=secret

MESSAGE_BASE_URL=http://localhost/message
MESSAGE_PASSWORD=pass
MESSAGE_USERNAME=user
MESSAGE_SINGLE_URL=http://localhost/message/single
MESSAGE_FROM=App
DELIVERY_REPORT_URL=http://localhost/report
WEB_URL=http://localhost
MESSAGE_MULTI=http://localhost/message/multi
MESSAGE_BALANCE=http://localhost/balance
COUNTRY_CODE=TZ

LAND_IMAGE_BASE_URL=http://localhost/land

DEBUG=True
ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_pass
DB_HOST=localhost

STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
